# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZWxsZW56IiwiYSI6ImNtOHRramlocDBiMjIybG9qbGJ0NzMxNTgifQ.hCefm4g1-hIuojZMj0REGw

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api 